<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity" android:background="@android:color/black">
    <Button
            android:text="."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true" android:layout_marginStart="9dp"
            android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:id="@+id/dot"
            android:layout_marginBottom="10dp" android:layout_marginLeft="9dp"/>
    <Button
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="9dp"
            android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:id="@+id/one"
            android:layout_marginBottom="50dp" android:layout_marginLeft="9dp"/>
    <Button
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="9dp"
            android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:id="@+id/four"
            android:layout_marginBottom="90dp" android:layout_marginLeft="9dp"/>
    <Button
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true" android:layout_marginStart="9dp"
            android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:id="@+id/seven"
            android:layout_marginBottom="130dp" android:layout_marginLeft="9dp"/>
    <Button
            android:text="CE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true" android:layout_marginStart="9dp"
            android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:id="@+id/clear"
            android:layout_marginBottom="170dp" android:layout_marginLeft="9dp" android:capitalize="orange"
            android:background="@android:color/holo_orange_dark"/>
    <Button
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="95dp" android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" android:id="@+id/zero" android:layout_marginBottom="10dp"
            android:layout_marginLeft="95dp"/>
    <Button
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="95dp"
            android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:id="@+id/two"
            android:layout_marginBottom="50dp" android:layout_marginLeft="95dp"/>
    <Button
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="95dp" android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" android:id="@+id/five" android:layout_marginBottom="90dp"
            android:layout_marginLeft="95dp"/>
    <Button
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="95dp" android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" android:id="@+id/eight" android:layout_marginBottom="130dp"
            android:layout_marginLeft="95dp"/>
    <Button
            android:text="("
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="95dp"
            android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:id="@+id/open"
            android:layout_marginBottom="170dp" android:layout_marginLeft="95dp"
            android:background="@android:color/holo_orange_dark"/>
    <ImageButton
            app:srcCompat="@drawable/icon" android:layout_alignParentStart="true"
            android:layout_marginStart="180dp" android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" android:id="@+id/imageButton2" android:layout_marginBottom="10dp"
            android:layout_marginLeft="180dp" android:layout_width="88dp" android:layout_height="47dp"/>
    <Button
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="180dp" android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" android:id="@+id/three" android:layout_marginBottom="50dp"
            android:layout_marginLeft="180dp"/>
    <Button
            android:text="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="180dp" android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" android:id="@+id/six" android:layout_marginBottom="90dp"
            android:layout_marginLeft="180dp"/>
    <Button
            android:text="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="180dp" android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" android:id="@+id/nine" android:layout_marginBottom="130dp"
            android:layout_marginLeft="180dp"/>
    <Button
            android:text=")"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="180dp" android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" android:id="@+id/close" android:layout_marginBottom="170dp"
            android:layout_marginLeft="180dp" android:background="@android:color/holo_orange_dark"/>
    <Button
            android:text="="
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="265dp"
            android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:id="@+id/equal"
            android:layout_marginBottom="10dp" android:layout_marginLeft="265dp"
            android:background="@android:color/holo_orange_dark"/>
    <Button
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="265dp"
            android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:id="@+id/divide"
            android:layout_marginBottom="50dp" android:layout_marginLeft="265dp"
            android:background="@android:color/holo_orange_dark"/>
    <Button
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="265dp"
            android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:id="@+id/multi"
            android:layout_marginBottom="90dp" android:layout_marginLeft="265dp"
            android:background="@android:color/holo_orange_dark"/>
    <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="265dp"
            android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:id="@+id/add"
            android:layout_marginBottom="130dp" android:layout_marginLeft="265dp"
            android:background="@android:color/holo_orange_dark"/>
    <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="265dp"
            android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:id="@+id/minus"
            android:layout_marginBottom="170dp" android:layout_marginLeft="265dp"
            android:background="@android:color/holo_orange_dark"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="54dp"
            android:layout_height="205dp" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:layout_marginEnd="3dp"
            android:layout_alignParentBottom="true" android:layout_marginBottom="12dp"
            android:layout_marginRight="3dp" android:id="@+id/blank" android:background="@android:color/holo_red_dark">
    </LinearLayout>
    <TextView
            android:layout_width="403dp"
            android:layout_height="99dp" android:layout_alignParentStart="true"
            android:layout_marginStart="2dp" android:layout_alignParentLeft="true"
            android:id="@+id/result" android:layout_marginBottom="71dp"
            android:layout_marginLeft="2dp" android:layout_above="@+id/clear"
            android:background="@android:color/white"/>
    <TextView
            android:layout_width="403dp"
            android:layout_height="94dp" android:layout_alignParentStart="true"
            android:layout_marginStart="2dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
            android:id="@+id/expression" android:layout_marginTop="154dp" android:layout_marginLeft="2dp"
            android:layout_above="@+id/result" android:layout_marginBottom="100dp"
            android:background="@android:color/white"/>
</RelativeLayout>
